<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Szkoła Podstawowa w Ostrożanach</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Szkoła, Podstawowa, Ostrożany">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/styles/main.css">
	
	</head>	
	<body class = "bodyClass" >
		<header id="gradient">
			<img  src="styles/header.png" id="headColumnFormat" >
		</header>	
		<nav id="navStyle">
			<div id="divNav">
					<ul id="navInLine " >
						<!-- przycisk Aktualności -->
						<a class="reff" href="index.html"><li class="buttons"  >Aktualności</li></a>
						<!-- dropdown Uczniowie-->
						<li class="dropdown" style="border-left: 2px solid #fff;" >
							<a class="dropButton" data-toggle = "dropdown">
								Uczniowie<span class="caret"></span></a>
								<ul class="dropdown-menu"  role= "menu1" >
									<li class="dropItems" ><a class="reff" role="menuitem" href="">Samorząd Uczniowski</a></li>
									<li class="dropItems" ><a class="reff" role="menuitem" href="">Osiągnięcia</a></li>
									<li class="dropItems" ><a class="reff" role="menuitem" href="">Wykaz podręczników</a></li>
								</ul>
						</li>
						<!-- dropdown Kadra-->
						<li class="dropdown" >
							<a class="dropButton" data-toggle = "dropdown" aria-haspopup="true" aria-expanded="false">Kadra<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Dyrekcja</a></li>
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Nauczyciele</a></li>
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Publikacje Nauczycieli</a></li>
							</ul>
						</li>
						<!-- dropdown Dokumenty-->
						<li class="dropdown" >
							<a class="dropButton" data-toggle = "dropdown">Dokumenty<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Kalendarz</a></li>
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Dokumenty</a></li>
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Zamówienie publiczne</a></li>
							</ul>
						</li>
						<!-- dropdown O nas -->
						<li class="dropdown" >
							<a class="dropButton" data-toggle = "dropdown">O nas<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
								<li class="dropItems" ><a class="reff" role="menuitem" href="">O szkole</a></li>
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Historia</a></li>
								<li class="dropItems" ><a class="reff" role="menuitem" href="">Rozwój czytelnictwa</a></li>
							</ul>
						</li>
						<!-- przycisk Kontakt -->
						<a class="reff"href=""><li class="buttons">Kontakt</li></a>
					</ul>	
			</div>
		</nav>
		<div id="container" >
			<div class="col-lg-2 col-md-2"></div>
			<div class="col-lg-6 col-md-6 col-sm-10 col-xs-12" style="background-color: #FFFFCC; padding: 0px;">
			<!-- tu jest wstawiane wypełnienie strony takie jak posty zdjęcia i inne -->
			<!-- poniżej przzykładowy post-->
				<div class="post">
					<h3 class="postTitle"><a class="hrefTitle" href="koniecroku2017.html">Zakończenie Roku Szkolnego 2016/2017</a></h3><!-- Tytuł posta -->
					<table>
						<td class="imgColumn">
							<a href="koniecroku2017.html"><img class="imgPost" src="kr1.jpg"></img></a><!-- zdjęcie do posta -->
						</td>
						<td class = "textColumn">
							<table>
								<tr>
									<p class="someInfo">  
										Mszą św. w kościele parafialnym w Ostrożanach rozpoczęliśmy uroczystość zakończenia roku szkolnego 2016/2017.
										Pani dyrektor Lidia Dorota Nagórna ... 
									</p><!-- krótki opis lub początek postu  -->
								</tr>
								<tr>
									<li class="moreButton" ><a class="reff" href="koniecroku2017.html">Więcej</a></li><!-- przycisk więcej -->
								</tr>
							</td>
						</table>
					</table>
				</div>
			<!-- koniec przykładowego posta -->
			</div>
			<div class="col-lg-2 col-md-2" style=" padding:0px; margin:0.5% 0%; background-color: #D7D7D7;" >
				<table border="0" cellpadding="2" cellspacing="4" align="center">
					<tbody>
						<tr align="center">
							<td>
								<big style="color: rgb(204, 0, 0);">
									<span style="font-weight: bold; text-decoration: underline;">Ważne!</span>
								</big>
							</td>
						</tr>
						<tr align="center">
							<td >
								<big style="color: rgb(255, 0, 0);">
									<span style="font-weight: bold;">REFORMA<br>EDUKACJI:</span>
								</big>
							</td>
						</tr>
						<tr align="center">
							<td style=" text-align: center;">
								<a href="http://reformaedukacji.men.gov.pl/">
									<span style="font-weight: bold;"></span>
									<img style="border: 0px solid ; width: auto; height: auto;" alt="" src="logodsz.png"></img>
								</a>
							 </td>
						</tr>
						<tr>
							<td style=" text-align: center;">
								<a href="http://www.kuratorium1.home.pl/kuratorium2/reforma_edu/map_drog.jpg">
									<span style="font-weight: bold;">Mapa drogowa </span>
								</a>
								<br>
								<a href="http://www.kuratorium1.home.pl/kuratorium2/reforma_edu/map_drog.jpg">
									<span style="font-weight: bold;">reformy edukacji</span>
								</a>
								
							</td>
						</tr>
						<tr>
							<td style="background-color: rgb(255, 204, 51); text-align: center;">
								<a href="http://www.kuratorium1.home.pl/kuratorium2/reforma_edu/szk_zmianie.jpg">
									<span style="font-weight: bold;">Szkoła po zmianie</span>
								</a>
							</td>
						</tr>
						<tr align="center">
							<td style="background-color: rgb(0, 0, 153);">
							<a href="http://www.kuratorium.bialystok.pl/"></a>
								<big>
									<span style="font-weight: bold;"></span>
									<span style="color: rgb(0, 0, 153);"></span>
									<span style="color: rgb(255, 255, 255); font-weight: bold;">KuratoriumOświaty</span>
								</big>
								<big>
									<br style="color: rgb(255, 255, 255); font-weight: bold;">
									<span style="color: rgb(255, 255, 255); font-weight: bold;">w Białymstoku</span>
								</big>
								<br>
							
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://www.men.gov.pl/">
									<img style="border: 0px solid ; width: 152px; height: 70px;" alt="" src="MEN_3dzielny.jpg">
								</a>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://fdds.pl/">
									<img style="border: 0px solid ; width: 150px; height: 84px;" alt="" src="dajemydzieciomsile.png">
								</a>
								<a href="http://fdds.pl/">
									<br>
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;"> 
								<a href="http://www.bezpieczneinterneciaki.pl/">
									<img style="border: 0px solid ; width: 150px; height: 84px;" alt="" src="internet.jpg">
								</a> 
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://www.sieciaki.pl/">
									<img style="border: 0px solid ; width: 150px; height: 56px;" alt="" src="sieciaki.png">
								</a>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://www.ore.edu.pl/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=161&amp;Itemid=1599">
									<img style="border: 0px solid ; width: 132px; height: 42px;" alt="" src="szesciolatek.gif">
								</a>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="col-lg-2 col-md-2"></div>			
		</div>
	</body>
</html>