<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="/styles/main.css">
	</head>
	<body class = "bodyClass">
		<div class="rov" >
			<div id="gradient" class="containerHead" >
				<div class="col-sm-2"></div>
				<div class="col-sm-2" style ="margin: 15px 15px 5px 15px">
					<img class="imgHerb" src="styles/Herb.gif">
				</div>
				<div class="col-sm-4" >
					<p class="schoolInscrFir">Szkoła</p>
					<p class="schoolInscrSec">Podstawowa</p>
					<p class="schoolInscrThi">w Ostrożanach</p>
				</div>
				<div class="col-sm-2" style ="margin: 15px 15px 5px 15px ">
					<img class="imgMap" src="styles/map.gif">
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
		<div class="row" style="border-top: 3px solid #CC0000; height: 45px; ">
			<div class="col-sm-2"></div>
			<div class="col-sm-8" style="height: 45px;padding:0px;">
					<ul class="navInLine">
						<!-- przycisk Aktualności -->
						<li class="buttons"><a class="reff"href="index.html">Aktualności</a></li>
						<!-- dropdown Uczniowie-->
						<li class="dropdown" >
							<a class="dropButton dropdown-toggle" data-toggle = "dropdown">Uczniowie<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
							  <li class="dropItems" ><a role="menuitem" href="">Samorząd Uczniowski</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Osiągnięcia</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Wykaz podręczników</a></li>
							</ul>
						</li>
						<!-- dropdown Kadra-->
						<li class="dropdown" >
							<a class="dropButton dropdown-toggle" data-toggle = "dropdown">Kadra<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
							  <li class="dropItems" ><a role="menuitem" href="">Dyrekcja</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Nauczyciele</a></li>
							   <li class="dropItems" ><a role="menuitem" href="">Publikacje Nauczycieli</a></li>
							</ul>
						</li>
						<!-- dropdown Dokumenty-->
						<li class="dropdown" >
							<a class="dropButton dropdown-toggle" data-toggle = "dropdown">Dokumenty<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
							  <li class="dropItems" ><a role="menuitem" href="">Kalendarz</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Dokumenty</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Zamówienie publiczne</a></li>
							</ul>
						</li>
						<!-- dropdown O nas -->
						<li class="dropdown" >
							<a class="dropButton dropdown-toggle" data-toggle = "dropdown">O nas<span class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby = "menu1" >
							  <li class="dropItems" ><a role="menuitem" href="">O szkole</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Historia</a></li>
							  <li class="dropItems" ><a role="menuitem" href="">Rozwój czytelnictwa</a></li>
							</ul>
						</li>
						<!-- przycisk Kontakt -->
						<li class="buttons"><a class="reff"href="">Kontakt</a></li>
					</ul>
				
			</div>
			<div class="col-sm-2"></div>
		</div>
		<p></p>
		<div class="row" >
			<div class="col-sm-2"></div>
			<div class="col-sm-6" style="background-color: #FFFFCC;">
			<!-- tu jest wstawiane wypełnienie strony takie jak posty zdjęcia i inne -->
			<!-- poniżej treść przzykładowego posta-->
				
			<!-- koniec treści przykładowego posta -->
			</div>
			<div class="col-sm-2" style=" padding:0px;">
				<table style=" height: 623px; width: 260px; background-color: #D7D7D7;"border="0" cellpadding="2" cellspacing="4" align="right">
					<tbody>
						<tr align="center">
							<td >
								<big style="color: rgb(204, 0, 0);">
									<span style="font-weight: bold; text-decoration: underline;">Ważne!</span>
								</big>
							</td>
						</tr>
						<tr align="center">
							<td >
								<big style="color: rgb(255, 0, 0);">
									<span style="font-weight: bold;">REFORMA&nbsp;EDUKACJI:</span>
								</big>
							</td>
						</tr>
						<tr align="center">
							<td style=" text-align: center;">
								<a href="http://reformaedukacji.men.gov.pl/">
									<span style="font-weight: bold;"></span>
									<img style="border: 0px solid ; width: auto; height: auto;" alt="" src="logodsz.png">
								</a>
							 </td>
						</tr>
						<tr>
							<td style=" text-align: center;">
								<a href="http://www.kuratorium1.home.pl/kuratorium2/reforma_edu/map_drog.jpg">
									<span style="font-weight: bold;">Mapa drogowa </span>
								</a>
								<br>
								<a href="http://www.kuratorium1.home.pl/kuratorium2/reforma_edu/map_drog.jpg">
									<span style="font-weight: bold;">reformy edukacji</span>
								</a>
							</td>
						</tr>
						<tr>
							<td style="background-color: rgb(255, 204, 51); text-align: center;">
								<a href="http://www.kuratorium1.home.pl/kuratorium2/reforma_edu/szk_zmianie.jpg">
									<span style="font-weight: bold;">Szkoła po zmianie</span>
								</a>
							</td>
						</tr>
						<tr align="center">
							<td style="background-color: rgb(0, 0, 153);"><a href="http://www.kuratorium.bialystok.pl/">
								<big>
									<span style="font-weight: bold;"><span style="color: rgb(0, 0, 153);"></span>
									<span style="color: rgb(255, 255, 255); font-weight: bold;">KuratoriumOświaty</span>
								</big>
								<big>
									<br style="color: rgb(255, 255, 255); font-weight: bold;">
									<span style="color: rgb(255, 255, 255); font-weight: bold;">w Białymstoku</span>
								</big>
								<br>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://www.men.gov.pl/">
									<img style="border: 0px solid ; width: 152px; height: 70px;" alt="" src="MEN_3dzielny.jpg">
								</a>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://fdds.pl/">
									<img style="border: 0px solid ; width: 150px; height: 84px;" alt="" src="dajemydzieciomsile.png">
								</a>
								<a href="http://fdds.pl/">
									<br>
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;"> 
								<a href="http://www.bezpieczneinterneciaki.pl/">
									<img style="border: 0px solid ; width: 150px; height: 84px;" alt="" src="internet.jpg">
								</a> 
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://www.sieciaki.pl/">
									<img style="border: 0px solid ; width: 150px; height: 56px;" alt="" src="sieciaki.png">
								</a>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="http://www.ore.edu.pl/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=161&amp;Itemid=1599">
									<img style="border: 0px solid ; width: 132px; height: 42px;" alt="" src="szesciolatek.gif">
								</a>
							</td>
						</tr>
						<tr align="center">
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</body>
</html>

